MONGODB_BOOTSTRAP=no
MONGODB_REST_INTERFACE=yes
MONGODB_REPLSET_ROLE=primary
MONGODB_REPLSET=yes
MONGODB_REPLSET_NAME=rs0
MONGODB_AUTH=yes
MONGODB_USER=admin
MONGODB_PASS=password
MONGODB_DATABASE=dev